[[#Object instance-methods] at: "json-tostring" put:
	 {(x) [[x equals: #nil] &if: "null" else: [#Error raise: "Invalid value"]]}
]

[[#Boolean instance-methods] at: "json-tostring" put:
	 {(x) [s := [x tostring]] [s at: 1 length: [[s length] sub: 1]]}
]

[[#Integer instance-methods] at: "json-tostring" put:
	[#Integer instance-method: "tostring"]
]

[[#Float instance-methods] at: "json-tostring" put:
	[#Float instance-method: "tostring"]
]

[[#String instance-methods] at: "json-tostring" put:
	{(x) [[[x at: 0] equals: "\""] &if: x else: [["\"" append: x] append: "\""]]}
]

[[#Pair instance-methods] at: "json-tostring" put:
	{(x) [("[" [[x car] json-tostring] ", " [[x cdr] json-tostring] "]") splice: ""]}
]

[[#List instance-methods] at: "json-tostring" put:
 {(x)
  [result := "["]
  [[[x equals: #nil] not] &while:
   {[[[result equals: "["] not] &if: [result = [result append: ", "]]]
    [result = [result append: [[x car] json-tostring]]]
    [x = [x cdr]]
   }
  ]
  [result append: "]"]
 }
]

[[#Array instance-methods] at: "json-tostring" put:
 {(x)
  [result := "["]
  [i := 0]
  [n := [x size]]
  [[n gt: 0] &while:
   {[[[result equals: "["] not] &if: [result = [result append: ", "]]]
    [result = [result append: [[x at: i] json-tostring]]]
    [i = [i add: 1]]
    [n = [n sub: 1]]
   }
  ]
  [result append: "]"]
 }
]

[[#Dictionary instance-methods] at: "json-tostring" put:
 {(x)
  [result := "{"]
  [k := [x keys]]
  [[[k equals: #nil] not] &while:
   {[[[result equals: "{"] not] &if: [result = [result append: ", "]]]
    [y := [x at: [k car]]]
    [result = [result append: [[y car] json-tostring]]]
    [result = [result append: ": "]]
    [result = [result append: [[y cdr] json-tostring]]]
    [k = [k cdr]]
   }
  ]
  [result append: "}"]
 }
]
